{
  "name": "be-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup:sudo": "sudo rm -rf account_manager/prisma && sudo rm -rf payment_manager/prisma && sudo cp -r db_migrate/prisma account_manager/prisma && sudo cp -r db_migrate/prisma payment_manager/prisma && sudo rm -rf account_manager/prisma/migrations && sudo rm -rf payment/prisma/migrations && cd account_manager && npm install && npx prisma generate && cd .. && npm install && cd payment_manager && npx prisma generate",
    "setup": "rm -rf account_manager/prisma && rm -rf payment_manager/prisma && cp -r db_migrate/prisma account_manager/prisma && cp -r db_migrate/prisma payment_manager/prisma && rm -rf account_manager/prisma/migrations && rm -rf payment/prisma/migrations && cd account_manager && npm install && npx prisma generate && cd .. && npm install && cd payment_manager && npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.13.0"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0"
  }
}
